{
  "name": "intronode-3e-b-2024",
  "version": "1.0.0",
  "description": "Aula introdução Node JS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vitbacili/introNode-3e-B-2024.git"
  },
  "keywords": [
    "introdução"
  ],
  "author": "VitorBacili",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vitbacili/introNode-3e-B-2024/issues"
  },
  "homepage": "https://github.com/Vitbacili/introNode-3e-B-2024#readme",
  "dependencies": {
    "axios": "^1.7.8",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
